VITE_SUPABASE_PROJECT_ID="whcoayuuwebcpbgyesej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoY29heXV1d2ViY3BiZ3llc2VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMDQ4NTAsImV4cCI6MjA3MDY4MDg1MH0.ILDUqhQbMKa3VbuoFF5t_TFe9sr8rV6DdhZkwDcSZTA"
VITE_SUPABASE_URL="https://whcoayuuwebcpbgyesej.supabase.co"
